<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<title>Scouts</title>
	<style>
		#foto{
			width:400px;
		}
		#contenido{
			width:638px;
			padding:45px;
		}
		#cabecera{
			margin-right:42px;
			width:423px;
		}
		#titulo{
			height:200px;
		}
		#rotulo{
			width:423px;
		}
		#menu{
			height:571px;
		}
		@media screen and (max-width: 1230px) {
			#foto{
				width:80vw;
			}
			#contenido{
				width:92vw;
				padding:5px;
			} 
			#cabecera{
				margin-right:0px;
				width:95vw;
			}
			#titulo{
				height:100px;
			}
			#rotulo{
				width:95 vw;
			}
			#menu{
				height:150px;
			}
		}
			
			
	</style>		
</head>
<body style="text-align: center;">
		<div style="margin-top:10px">
			<div id="cabecera" style="
				display:inline-block;
				vertical-align:top;
			">
				<div  id="titulo"
				
				display:table-cell;
				vertical-align:middle;
				text-align:center;
				background-color:lightblue;
				
				">
				<h1 id="rotulo" style="
				font-size:3em;
				margin:0px auto;
				
				">Scouts Cantabria</h1>
				</div>
				
			<div id="menu"
				background:url('azul.jpg');
				vertical-align:top;
				color:white;
				
				margin-top:2px
			">
				<div style="
					height:2.em;
				"></div>
				<ul>
					<li> <a href="css.html"><font color="white">Scouts Cantabria     </font> </a> </li>
					<li> <a href="css1.html"><font color="white">Scouts Covadonga </font> </a> </li>
					<li> <a href="css2.html"><font color="white">Scouts Santo Cristo </font></a> </li>
				</ul>
		
			</div>
			<div id="contenido" 
				
				display:inline-block;
				
				
				padding-top:1px
				height:775px;
				background-color:lightblue;
				text-align:left; 
			">
					<h2>MSC</h2>
					<h3>Scouts Cantabria</h3>
					<p> Aqui
							<span style="text-decoration:underline;">hablo</span>
							<span style="font-weight:bold;">de</span>
							<span style="font-style;italic;">Scouts</span></p>
						<img src="1.jpg" id="foto" alt="Scouts Cantabria" title="Scouts Cantabria" /> 
						
					<h3>Organización</h3>
					<h3> Grupos</h3>
				<h2>Compañeros</h2>
				<ol>
					<li> <a href="https://hectorguti99.000webhostapp.com/LosCorralesdeBuelna1.html.html"> <font color="black">Hector </font> </a> </li>
					<li> <a href="https://puentesanmiguel.000webhostapp.com/tabla.html.html"> <font color="black">Valentin </font></a> </li>
					<li> <a href="https://cantabria-infinita.000webhostapp.com/html.html.html"> <font color="black">Ivan </font> </a> </li>
				</ol>
				
				<h2> Boletin de noticias</h2>
				<form>
					<input type="email"/>
					<button>Enviar</button>
				</form>
				<div style="
					height:2.3em;
				"> </div>
				
			</div>
		</div>
</body>
</html>		