<!doctype html>
<html>
<head>
<title>Scouts</title>
<style>
	body{
			text-align;center;
		}
		#tabla_Scouts Cantabria{
			display:inline-block;
			width:1200px
			height:600px
			text-align:left;
			border:0px;
		}
		#tabla_Scouts Cantabria_f1{
			height="200px;
		
		}
		#tabla_Scouts Cantabria_cl1{
			width:421px;
				background-color:lightyellow
				texr-align:center;
		}
		h1{
			font-size:3em;
		}
		#tabla_Scouts Cantabria_cl2{
			width:40px;	
		}
		#tabla_Scouts Cantabria_cl3{
			width:40px;
			background-color:lightyellow;
		}
		#tabla_Scouts Cantabria_cl4{
			width:681px;
			background-color:lightyellow;
		}
		#tabla_Scouts Cantabria_c21{
				background:url('azul.jpg');
				vertical-align:top;
				color:white;
		}
		#hablo{
			text-decoration:underline;
		}
		#de{
			font-weight:bold;
		}
		#Scouts{
			font-style;italic;
		}
		#foto Scouts Cantabria{
			width:400px;
		}
		
		.br{
			height:2.3em;
		}
		.enlaces a{
			color:white;
		}
</style>			
</head>

<body>
		<table id="tabla_Scouts Cantabria"> 
			<tr id="tabla_Scouts Cantabria_f1">
			<td id="tabla_Scouts Cantabria_cl1">
				<h1>Scouts Cantabria</h1>
			</td>
			
			<td id="tabla_Scouts Cantabria_cl2">
			</td>
			<td rowspan="2" id="tabla_Scouts Cantabria_cl3">
			</td>
			
			<td rowspan="2" id="tabla_Scouts Cantabria_cl4">
				
				 <h2>MSC </h2>
					<h3>Scouts Cantabria</h3>
						<p> Aqui
							<span id="hablo">hablo</span>
							<span id="de">de</span>
							<span id="Scouts">Scouts</span></p>
						<img src="1.jpg" id="foto Scouts Cantabria" alt="Scouts Cantabria" title="Scouts Cantabria" /> 
						
					<h3>Organización</h3>
					<h3> Grupos</h3>
					
				<h2>Compañeros</h2>
				<ol>
					<li> <a href="https://hectorguti99.000webhostapp.com/LosCorralesdeBuelna1.html.html"> <font color="black">Hector </font> </a> </li>
					<li> <a href="https://puentesanmiguel.000webhostapp.com/tabla.html.html"> <font color="black">Valentin </font></a> </li>
					<li> <a href="https://cantabria-infinita.000webhostapp.com/html.html.html"> <font color="black">Ivan </font> </a> </li>
				</ol>
				
				<h2> Boletin de noticias</h2>
				<form>
					<input type="email"/>
					<button>Enviar</button>
				</form>
				<div class="br"> </div>
				
			</td>
		</tr>
		<tr>
			<td id="tabla_Scouts Cantabria_c21">
				<div class="br"> </div>
				<ul class="enlaces">
					<li> <a href="css.html">Scouts Cantabria</a> </li>
					<li> <a href="css1.html">Scouts Covadonga</a> </li>
					<li> <a href="css2.html">Scouts Santo Cristo</a> </li>
				</ul>
			
			</td>
		</tr>
	</table>
	
</body>
</html>		